body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.about {
  padding: 3rem 6rem;
  background-color: var(--light-grey-color);
}

.about h1 {
  margin-bottom: 20px;
  color: var(--dark-grey-color);
  text-align: center;
}

.slideshow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 5rem 0;
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--main-color);
}

.left-arrow {
  position: absolute;
  left: 10px;
}

.right-arrow {
  position: absolute;
  right: 10px;
}

.slide {
  display: flex;
  align-items: center;
  max-width: 800px;
  transition: transform 0.5s ease-in-out;
  background-color: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 20rem;
}

.slide img {
  max-width: 300px;
  height: auto;
  max-height: 16rem;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide div {
  max-width: 500px;
}

.slide h2 {
  color: var(--dark-grey-color);
}

.slide p {
  color: var(--medium-grey-color);
}

.slide ul {
  list-style-type: disc;
  margin-left: 20px;
  color: var(--medium-grey-color);
}

.sub-heading {
  margin-left: 3rem;
  text-align: center;
}

.slide .heading,
h2 {
  color: var(--main-color);
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 70%;
  margin: 0 auto 4rem auto;
  background-color: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member {
  display: contents;
}

.team-member img {
  grid-column: 1;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  justify-self: end;
  margin-right: 2rem;
  clip-path: circle(50% at 50% 50%);
  border: 2px solid var(--main-color);
}

.member-info {
  grid-column: 2;
  border-left: 2px solid var(--main-color);
  padding-left: 20px;
}

.member-info p {
  margin: 0;
  color: var(--dark-grey-color);
}

.about-section {
  margin-bottom: 4rem;
  background-color: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section:not(:last-child) {
  margin-bottom: 4rem;
}

.about-section h2 {
  color: var(--main-color);
}

.about-section p,
.about-section ul {
  color: var(--medium-grey-color);
}

.about-section ul {
  list-style-type: disc;
  margin-left: 20px;
}

.about-section blockquote {
  margin: 0;
  padding: 1rem;
  background-color: #e9ecef;
  border-left: 5px solid var(--main-color);
  font-style: italic;
  color: var(--dark-grey-color);
}

.about-main {
  padding: 3rem 6rem;
}

.about-main nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 2rem;
}

.about-main nav ul li {
  display: inline;
}

.about-main nav ul li a {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--text-color);
  background-color: var(--background-color);
}

.about-main nav ul li a:hover,
.about-main nav ul li a.active {
  background-color: var(--button-color);
  color: white;
}

/* Media queries for mobile responsiveness */
@media (max-width: 768px) {
  .about {
    padding: 2rem;
  }

  .slideshow {
    margin: 1rem 0; /* Adjusted margin for smaller screens */
  }

  .slide {
    padding: 0.5rem; /* Reduced padding for smaller screens */
  }

  .left-arrow,
  .right-arrow {
    font-size: 1.5rem; /* Smaller arrow size for smaller screens */
  }
  .slide {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
    min-height: max-content;
    height: 35rem;
  }

  .slide img {
    margin: 0 0 20px 0;
  }
  .team {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .team-member img {
    margin: 0 auto;
  }

  .member-info {
    border-left: none;
    padding-left: 0;
    text-align: center;
  }

  .about-main {
    padding: 2rem;
  }

  .about-main nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .about-section {
    padding: 1rem;
  }

  .sub-heading {
    margin-left: 0;
  }
  #about-nav ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .about-main nav ul li a {
    display: inline-block;
    padding: 0.4rem;
  }
  .about-main nav ul {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .slide {
    margin: 0; /* Remove horizontal margin for smaller screens */
  }

  .left-arrow,
  .right-arrow {
    font-size: 1.2rem; /* Even smaller arrow size for very small screens */
  }

  .slide h2 {
    font-size: 1.5rem; /* Adjust heading font size for smaller screens */
  }

  .slide p {
    font-size: 0.9rem; /* Adjust paragraph font size for smaller screens */
  }
}
